ἷκε QRUAEI

SCENA IV.
LYSIMACHU&

U 1 D anime , qut θ’(1111111 statuis? aut quo vindices
Co wertis ir³as natus occubuit, parem
Sibi posci umbra v &im (11111εΑς1111106165 reus?
An rcus Am} ntas. ³ Statue a {quem leto objicis ,Ξ
Meus (11· 11111 (1116 (11111530 Af* athoclem patet,
Con jux A 11115111 tam diligo. fionj ux? pater. >
'U trum placet fex ·11·6 , ( uod satius modo cst
V iolare nomen. ³ Quis} ib{·c mortem mferam ,
Adigcz :mque ferrum: quietl .u1d erumpet meum est3
Mecwe 1111811111 1111 nguini. Ah! utinam mihi
Alienus 1101·’1·1”5 (1661111 alienoh' bens
Ut pascar av idus sangui: 1e: avj111amq11e hac manu
hm 15 {atentempc nitus evellam' mti 11115. ¹
360 hoc repostus 11661016, hoc tutus finu
Latet nostis: huc peter.- *du s: hic cer ta ultio ,
Vel nuda. Durum est sumerze at dmum n1ag1‘s
Carere. Qo n nura , quo me adi ⁷1's dolor. ²
Qid fit· 115, aut quid mollis? ulcisci jubes,

Ρ1(1111)6Γι16; mentem reprimis, &stin1ulas.111a11unik
Impessis ³. ὃ( repellis. Aut cessa obloqui· ,

Aut 6011611111 11111 1161111115 effunde nnpetum ‚
Da 11· aena ch 611. Moeri, conjux, Dei 3,
Natura? pantes 11111. 5 ., ὅ( inultus miser.
Misex u· tus e ’16 malo. Qid poen as 11101 er
Dubia-mve- porro. quisuuis , aut tanti reus
facin oris 6st, aut 1110 116 se fingit reum:

In aequo 111611( 116 pm. ,1161 , &dionus mori estss
111111111111115. tam fu 1111611ς δέ81116101 (1016
A1m11e5 modo iiie (201ss at ,1 unde & tu doles.

. SCENA v.

11511116111115, 111151Νο11, ΡΗΕΒῙΜΑ,

·61»1Α11111615,11111·1115.
LYSIMACHUS.

A n r: M 1.· 11. semper ., rigida , inexorabilis ἒ
1611151115. Idm-nne semper, 6111115 , intra&abilis.{

